<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Magelan</title>

		<meta name="keywords" content="Magelan" />
		<meta name="medium" content="mult" />
		<meta name="video_height" content="480"></meta>
		<meta name="video_width" content="640"></meta>
		<link rel="image_src" href="Magelan_panoramsdata/thumbnail.jpg" />
		<!-- <meta name="directory" content="PATH/"></meta> -->
		<!-- <link rel="target_url" href="Magelan_panorams.html" /> -->
		

		<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			@-ms-viewport { width: device-width; }
			@media only screen and (min-device-width: 800px) { html { overflow: hidden; } }
			* { padding: 0; margin: 0; }
			html { height: 100%; }
			body { height: 100%; overflow: hidden; }
			div#container { height: 100%; min-height: 100%; width: 100%; margin: 0 auto; }
			div#tourDIV {
				height: 100%;
				position: relative;
				overflow: hidden;
			}
			div#panoDIV {
				height:100%;
				position:relative;
				overflow:hidden;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				user-select: none;
			}
			div#searchDiv {
				top: 0px;
				left: -320px;
				transition: left 0.3s;
				position: fixed;
				overflow: auto;
				z-index: 4250;
				background: #ffffff;
				padding: 20px;
				max-height: 100vh;
				max-width: 310px;
				box-shadow: 0px 0px 5px #555;
			}
			div#searchDiv.opened {
				left: 0px;
			}
			div#toggleButton {
				position: fixed;
				display: table;
				top: 20px;
				left: 20px;
				border-radius: 100px;
				padding: 10px;
				background: white;
				transition: left 0.3s, box-shadow 0.5s;
				z-index: 9999;
			}
			div#toggleButton p {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}
			div#toggleButton img.inactive {
				display: none;
			}
			div#toggleButton img {
				/* icon size */
				width: 20px;
				height: auto;
			}
			div#toggleButton:hover {
				cursor: pointer;
				box-shadow: 2px 2px 30px 5px #222;
			}
			div#toggleButton.opened {
				left: 320px;
				background: white;
			}
			#resultList, #resultDiv {
				padding-top: 20px;
			}
			#mainForm.hasScrolled {
				position: fixed;
				top: 0px;
				left: 0px;
				padding: 20px;
				background-color: white;
				max-width: 300px;
				z-index: 99;
			}
			#mainForm #fixedResultsHeader {
				display: none;
			}
			#mainForm.hasScrolled #fixedResultsHeader {
				display: block;
				padding-top: 20px;
			}
			.list-group-item {
				border: none;
				border-top:1px solid #eee;
				padding: 10px 10px;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.list-group-item:first-child {
				border-radius: 0px;
			}
			.list-item-thumb {
				width: 100%;
			}
			/*fix box sizing*/
	        div.kolorBox,
	        ul.kolorMenu li.kolorMenuItem>p {
	        	box-sizing: content-box;
	        	-webkit-box-sizing: content-box;
	        	-moz-box-sizing: content-box;
	        	-ms-box-sizing: content-box;
	        	-o-box-sizing: content-box;
	        }
		</style>
				<!--[if !IE]><!-->
		<script type="text/javascript" src="Magelan_panoramsdata/lib/jquery-2.1.1.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8]>
		<script type="text/javascript" src="Magelan_panoramsdata/lib/jquery-1.11.1.min.js"></script>
		<![endif]-->
		<!--[if gt IE 8]>
		<script type="text/javascript" src="Magelan_panoramsdata/lib/jquery-2.1.1.min.js"></script>
		<![endif]-->


		<style type="text/css">
			div#panoDIV.cursorMoveMode {
				cursor: move;
				cursor: url(Magelan_panoramsdata/graphics/cursors_move_html5.cur), move;
			}
			div#panoDIV.cursorDragMode {
				cursor: grab;
				cursor: -moz-grab;
				cursor: -webkit-grab;
				cursor: url(Magelan_panoramsdata/graphics/cursors_drag_html5.cur), default;
			}
		</style>

		<script type="text/javascript">
			function webglAvailable() {
				try {
					var canvas = document.createElement("canvas");
					return !!window.WebGLRenderingContext && (canvas.getContext("webgl") || canvas.getContext("experimental-webgl"));
				} catch(e) {
					return false;
				}
			}
			function getWmodeValue() {
				var webglTest = webglAvailable();
				if(webglTest){
					return 'direct';
				}
				return 'opaque';
			}
			function readDeviceOrientation() {
				// window.innerHeight is not supported by IE
				var winH = window.innerHeight ? window.innerHeight : jQuery(window).height();
				var winW = window.innerWidth ? window.innerWidth : jQuery(window).width();
				//force height for iframe usage
				if(!winH || winH == 0){
					winH = '100%';
				}
				// set the height of the document
				jQuery('html').css('height', winH);
				// scroll to top
				window.scrollTo(0,0);
			}
			jQuery( document ).ready(function() {
				if (/(iphone|ipod|ipad|android|iemobile|webos|fennec|blackberry|kindle|series60|playbook|opera\smini|opera\smobi|opera\stablet|symbianos|palmsource|palmos|blazer|windows\sce|windows\sphone|wp7|bolt|doris|dorothy|gobrowser|iris|maemo|minimo|netfront|semc-browser|skyfire|teashark|teleca|uzardweb|avantgo|docomo|kddi|ddipocket|polaris|eudoraweb|opwv|plink|plucker|pie|xiino|benq|playbook|bb|cricket|dell|bb10|nintendo|up.browser|playstation|tear|mib|obigo|midp|mobile|tablet)/.test(navigator.userAgent.toLowerCase())) {
					if(/iphone/.test(navigator.userAgent.toLowerCase()) && window.self === window.top){
						jQuery('body').css('height', '100.18%'); 
					}
					// add event listener on resize event (for orientation change)
					if (window.addEventListener) {
						window.addEventListener("load", readDeviceOrientation);
						window.addEventListener("resize", readDeviceOrientation);
						window.addEventListener("orientationchange", readDeviceOrientation);
					}
					//initial execution
					setTimeout(function(){readDeviceOrientation();},10);
				}
			});
			
			function accessWebVr(){
				unloadPlayer();

				setTimeout(function(){ loadPlayer(true); }, 100);
			}
			function accessStdVr(){
				unloadPlayer();

				setTimeout(function(){ loadPlayer(false); }, 100);
			}
			function loadPlayer(isWebVr) {
				if (isWebVr) {
					embedpano({
						id:"krpanoSWFObject"
						,xml:"Magelan_panoramsdata/Magelan_panorams_vr.xml"
						,target:"panoDIV"
						,passQueryParameters:true
						,bgcolor:"#000000"
						,html5:"only+webgl"
						,vars:{skipintro:true,norotation:true}
					});
				} else {
					embedpano({
						id:"krpanoSWFObject"

						,swf:"Magelan_panoramsdata/Magelan_panorams.swf"

						,target:"panoDIV"
						,passQueryParameters:true
						,bgcolor:"#000000"

						,html5:"prefer"


					});
				}
				//apply focus on the visit if not embedded into an iframe
				if(top.location === self.location){
					kpanotour.Focus.applyFocus();
				}
			}
			function unloadPlayer(){
				if(jQuery('#krpanoSWFObject')){
					removepano('krpanoSWFObject');
				}
			}
		    function isVRModeRequested() {
				var querystr = window.location.search.substring(1);
				var params = querystr.split('&');
				for (var i=0; i<params.length; i++){
					if (params[i].toLowerCase() == "vr"){
						return true;
					}
				}
				return false;
			}
		</script>
	</head>
	<body>
		<script type="text/javascript">
		  var panos = [

		{ id:"pano111" , name:"7", description:"", thumb:"./Magelan_panoramsdata/_7_111/thumbnail.jpg" },

		{ id:"pano104" , name:"6", description:"", thumb:"./Magelan_panoramsdata/_6_104/thumbnail.jpg" },

		{ id:"pano103" , name:"5", description:"", thumb:"./Magelan_panoramsdata/_5_103/thumbnail.jpg" },

		{ id:"pano115" , name:"4", description:"", thumb:"./Magelan_panoramsdata/_4_115/thumbnail.jpg" },

		{ id:"pano101" , name:"3", description:"", thumb:"./Magelan_panoramsdata/_3_101/thumbnail.jpg" },

		{ id:"pano100" , name:"2", description:"", thumb:"./Magelan_panoramsdata/_2_100/thumbnail.jpg" },

		{ id:"pano99" , name:"1", description:"", thumb:"./Magelan_panoramsdata/_1_99/thumbnail.jpg" },

		    ];
			function resetsearch() {
				document.getElementById('resultDiv').style.display = "none";
				document.getElementById('texttosearch').innerHTML = "";
			}
			function finddesiredspot() {
				if (texttosearch.value == "")
				{
					alert("Empty string");
					return;
				}
				var found = false;
				var foundpanos = [];
				for (i = 0; i < panos.length; i++) {
						if (kindofsearch.value == "name")
						{
							if (panos[i].name.toLowerCase().indexOf(texttosearch.value.toLowerCase()) > -1)
							{
								found = true;
								foundpanos.push(panos[i]);
							}
						}
						if (kindofsearch.value == "description")
						{
							if (panos[i].description.toLowerCase().indexOf(texttosearch.value.toLowerCase()) > -1)
							{
								found = true;
								foundpanos.push(panos[i]);
							}
						}
				}
				if (found)
				{
					if (foundpanos.length == 1)
					{
						document.getElementById('resultDiv').style.display = "none";

						var callstr = "mainloadscene(" + foundpanos[0].id + ")";
						getTemplateTourPlayer().call(callstr);
						callstr = "looktohotspot(" + foundpanos[0].id + ")";
						getTemplateTourPlayer().call(callstr);
					}
					else
					{
						document.getElementById('resultDiv').style.display = "block";

						var resultsStr = "<div class='list-group'>";
						for (i = 0 ; i < foundpanos.length ; i++)
						{
							resultsStr += "<a href='#' class='list-group-item' onclick=\"getTemplateTourPlayer().call('mainloadscene(" + foundpanos[i].id + ")');\"><img class='list-item-thumb' src=\""+ foundpanos[i].thumb + "\"/><strong>" + foundpanos[i].name + "</strong>";
						}
						resultsStr += "</ul>";
						document.getElementById('resultList').innerHTML = resultsStr;
					}
				}
				else
				{
						document.getElementById('resultDiv').style.display = "block";
						document.getElementById('resultList').innerHTML = "No Result found";
				}
			}
			var templatetourplayer = null;
			function getTemplateTourPlayer() {if ( templatetourplayer == null ) {templatetourplayer = document.getElementById('krpanoSWFObject');}return templatetourplayer;}

		</script>
		<div id="container">

			<div id="tourDIV">
				<div id="panoDIV">
					<noscript>

						<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="100%" id="Magelan_panoramsdata/Magelan_panorams">
							<param name="movie" value="Magelan_panoramsdata/Magelan_panorams.swf"/>
							<param name="allowFullScreen" value="true"/>
							<!--[if !IE]>-->
							<object type="application/x-shockwave-flash" data="Magelan_panoramsdata/Magelan_panorams.swf" width="100%" height="100%">
								<param name="movie" value="Magelan_panoramsdata/Magelan_panorams.swf"/>
								<param name="allowFullScreen" value="true"/>
								<!--<![endif]-->
								<a href="http://www.adobe.com/go/getflash">
									<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player to visualize the Virtual Tour : Magelan"/>
								</a>
							<!--[if !IE]>-->
							</object>
							<!--<![endif]-->
						</object>

					</noscript>
				</div>

				<script type="text/javascript" src="Magelan_panoramsdata/Magelan_panorams.js"></script>
				<script type="text/javascript">
					if (isVRModeRequested()){
						accessWebVr();
					}else{
						accessStdVr();
					}
				</script>
				<div id="toggleButton">
					<p>
						<img src="img/ic_search_48px.svg" alt="toggle button">
						<img src="img/ic_close_48px.svg" alt="toggle button" class="inactive">
					</p>
				</div>
				<div id="searchDiv">
					<div id="mainForm">
						<div class="input-group">
							<input type="text" id="texttosearch" class="form-control" placeholder="Text to search">
							<span class="input-group-btn">
								<button id="searchbutton" type="button" onclick="finddesiredspot()" class="btn btn-primary">Search</button>
							</span>
						</div>
						<br>
						<label>Search field</label>
						<select id="kindofsearch" class="form-control">
						  <option value="name">Name</option>
						  <option value="description">Description</option>
						</select>
						<br>
						<div id="fixedResultsHeader">
							<span>Search results</span>
							<button id="resetbutton" type="button" onclick="resetsearch()" class="btn btn-xs pull-right btn-primary">Reset</button>
						</div>

					</div>
					<div id="resultDiv" style="display:none">
						<span>Search results</span>
						<button id="resetbutton" type="button" onclick="resetsearch()" class="btn btn-xs pull-right btn-primary">Reset</button>
						<div id="resultList">
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/bootstrap.min.js"></script>
		<script>
		jQuery(document).ready(function(){
			jQuery('#toggleButton').on('click', function(){
				jQuery('#searchDiv, #toggleButton').toggleClass('opened');
				jQuery('#toggleButton img').toggleClass('inactive');
			});
			var $document = jQuery('#searchDiv'),
				$element = $('#mainForm'),
				className = 'hasScrolled';
			$document.scroll(function() {
			  if ($document.scrollTop() >= 250) {
				// user scrolled 50 pixels or more;
				// do stuff
				$element.addClass(className);
			  } else {
				$element.removeClass(className);
			  }
			});
		});
		</script>
	</body>
	<!-- Find_Pano 2015/10 -->
</html>